bin.includes = META-INF/,\
               commons-codec-1.6.jar,\
               commons-logging-1.1.1.jar,\
               dolphin-client-0.9.jar,\
               dolphin-shared-0.9.jar,\
               gpars-1.0.0.jar,\
               groovy-all-2.2.1.jar,\
               httpclient-4.2.1.jar,\
               httpcore-4.2.1.jar,\
               jsr166y-1.7.0.jar
